# tomcat server port 설정
server.port=8081

# DataSource 관련 설정:
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=jpastudy
spring.datasource.password=jpastudy

# JPA/Hibernate에서 자동으로 생성되는 SQL 문장을 보기좋게 포맷팅해서 로그로 출력.
spring.jpa.properties.hibernate.format_sql=true
# JPA/Hibernate에서 자동으로 생성되는 SQL 문장을 색상을 입혀서 출력.
spring.jpa.properties.hibernate.highlight_sql=true

# Hibernate의 로그 레벨을 설정.
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace
